<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gtk-GUI/Main.cs" ctype="Workbench">
    <Files>
      <File FileName="LibTehthu/Tehthu.cs" Line="617" Column="42" />
      <File FileName="LibTehthu/SizeQueue.cs" Line="32" Column="14" />
      <File FileName="LibTehthu/StringCase.cs" Line="31" Column="19" />
      <File FileName="Tests/StringCaseTest.cs" Line="1" Column="1" />
      <File FileName="Tests/Main.cs" Line="1" Column="1" />
      <File FileName="Tests/test-dict.teh" Line="1" Column="1" />
      <File FileName="Tests/TehthuTest.cs" Line="1" Column="1" />
      <File FileName="Gtk-GUI/Main.cs" Line="199" Column="4" />
      <File FileName="LibTehthu/Parser.cs" Line="7" Column="3" />
      <File FileName="LibTehthu/OdsParser.cs" Line="132" Column="5" />
      <File FileName="LibTehthu/TehthuParser.cs" Line="9" Column="9" />
      <File FileName="LibTehthu/OdsReaderWriter.cs" Line="202" Column="103" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Gtk-GUI" expanded="True" />
          <Node name="LibTehthu" expanded="True" />
          <Node name="Packages" expanded="True" selected="True" />
          <Node name="Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
  <AuthorInfo Name="Sean McNamara" Email="smcnam@gmail.com" Copyright="2010 Sean McNamara" ctype="AuthorInformation" />
</Properties>